# scoutstats

scoutstats/: pom.xml
scoutstats/src/main/java/com/repeatedstrings/: BayeuxInitializer.java  HelloService.java
scoutstats/src/main/webapp/: index.jsp
scoutstats/src/main/webapp/WEB-INF/: web.xml
